ALTIN (TL/GR),477.24,477.34,0.36%,14:50
22 Ayar Bilezik,425.30,427.49,0.00%,23:15
Altın (ONS),1783.09,1783.44,-0.55%,15:06
Altın ($/kg),57007.00,57019.00,-0.60%,14:50
Altın (Euro/kg),68608.00,68623.00,-0.60%,14:50
Cumhuriyet Altını,3041.00,3136.00,0.32%,14:51
Yarım Altın,1521.00,1575.00,0.38%,14:48
Çeyrek Altın,765.00,787.00,0.38%,14:48
Reşat Altını,3073.47,3168.95,1.37%,14:51
Kulplu Reşat Altını,3075.69,3171.20,1.45%,14:51
22 Ayar Altın TL/Gr,428.60,459.17,0.50%,14:50
18 Ayar Altın TL/Gr,348.39,348.46,0.36%,14:50
14 Ayar Altın TL/Gr,260.33,312.97,0.56%,14:48
Kapalicarsi Ziynet 2.5,7515.81,7635.87,0.00%,16:00
Kapalicarsi Ziynet 5 li,15219.51,15516.24,0.00%,16:00
